MiniTC/View/PanelTC.xaml

<UserControl x:Class="MiniTC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Label x:Name="drive_label"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="drive:"
               VerticalContentAlignment="Center" Margin="22,0,0,0"/>

        <ComboBox x:Name="drive_combobox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="66,0,0,0" 
                 Width="37"
                 Height="22"/>


        <Label x:Name="path_label"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="path:"
               VerticalContentAlignment="Center" Margin="23,0,0,0"/>

        <TextBox x:Name="path_textbox"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Background="LightGray" 
                 Margin="65,0,165,0" 
                 Width="170"
                 Height="22"/>

        <ListBox x:Name="listbox"
                 Grid.Row="2"
                 Background="LightGray"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="365"
                 Height="420"/>
    </Grid>
</UserControl>
